Inventario.GUI.Admin/MainWindow.xaml

<Window x:Class="Inventario.GUI.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUI.Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl x:Name="tabControl">
        <!--Funcionario-->
        <TabItem Header="Funcionarios">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto">

                    </RowDefinition>
                    <RowDefinition Height="auto">

                    </RowDefinition>
                    <RowDefinition Height="auto">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Button x:Name="btnNewFunc" Click="btnNewFunc_Click">Nuevo</Button>
                    <Button x:Name="btnEditFunc" Click="btnEditFunc_Click">Editar</Button>
                    <Button x:Name="btnSaveFunc" Click="btnSaveFunc_Click">Guardar</Button>
                    <Button x:Name="btnCancelFunc" Click="btnCancelFunc_Click">Cancelar</Button>
                    <Button x:Name="btnDelFunc" Click="btnDelFunc_Click">Eliminar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtFuncId" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >Rut</TextBlock>
                        <TextBox x:Name="txtFuncRut" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >Nombre</TextBlock>
                        <TextBox x:Name="txtFuncName" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >Apellidos</TextBlock>
                        <TextBox x:Name="txtFuncLname" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >Area</TextBlock>
                        <TextBox x:Name="txtFuncArea" Width="100"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgFunc" Grid.Row="2" IsReadOnly="True">

                </DataGrid>
            </Grid>
        </TabItem>

        <!--Gestion Departamentos-->
        <TabItem Header="Edificios/Despartamentos">
            <TabControl>

                <!--Gestion Unidad-->
                <TabItem Header="Unidad">

                    <Grid Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0">Unidades de Trabajo</Label>
                                <WrapPanel Grid.Row="1">
                                    <Button x:Name="btnNuevoUnidad" Click="btnNuevoUnidad_Click">Nuevo</Button>
                                    <Button x:Name="btnEliminarUnidad" Click="btnEliminarUnidad_Click">Eliminar</Button>
                                </WrapPanel>
                                <DataGrid Grid.Row="2" x:Name="dtgUnidad" IsReadOnly="True" MouseDoubleClick="dtgUnidad_MouseDoubleClick"></DataGrid>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="gridDetalleUnidad">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"/>
                                <WrapPanel Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock >Nombre</TextBlock>
                                        <TextBox x:Name="txtUnidadName" Width="100"></TextBox>
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal">
                                        <Label>Funcionario:</Label>
                                        <ComboBox x:Name="cmbFuncionarios" Width="200"/>
                                        <Button Width="50" x:Name="btnAgregarFuncionario" Click="btnAgregarFuncionario_Click">+</Button>
                                        <Button Width="50" x:Name="btnEliminarFuncionario" Click="btnEliminarFuncionario_Click">-</Button>
                                    </StackPanel>
                                </WrapPanel>
                                <DataGrid x:Name="dtgFuncionariosEnUnidad" Grid.Row="2" IsReadOnly="True"></DataGrid>
                                <StackPanel Grid.Row="3">

                                    <Button x:Name="btnGuardarUnidad" Click="btnGuardarUnidad_Click">Guardar</Button>
                                    <Button x:Name="btnCanelarUnidad" Click="btnCanelarUnidad_Click">Cancelar</Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>

                </TabItem>

                <!--Gestion Departamento-->
                <TabItem Header="Departamento">

                    <Grid Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0">Departamentos de Trabajo</Label>
                                <WrapPanel Grid.Row="1">
                                    <Button x:Name="btnNuevoDepartamento" Click="btnNuevoDepartamento_Click">Nuevo</Button>
                                    <Button x:Name="btnEliminarDepartamento" Click="btnEliminarDepartamento_Click">Eliminar</Button>
                                </WrapPanel>
                                <DataGrid Grid.Row="2" x:Name="dtgDepartamento" IsReadOnly="True" MouseDoubleClick="dtgDepartamento_MouseDoubleClick"></DataGrid>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="gridDetalleDepartamento">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"/>
                                <WrapPanel Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock >Nombre</TextBlock>
                                        <TextBox x:Name="txbDepartamentoNombre" Width="100"></TextBox>
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal">
                                        <Label>Unidad:</Label>
                                        <ComboBox x:Name="cmbUnidades" Width="200"/>
                                        <Button Width="50" x:Name="btnAgregarUnidad" Click="btnAgregarUnidad_Click">+</Button>
                                        <Button Width="50" x:Name="btnEliminarUnidadDepartamento" Click="btnEliminarUnidadDepartamento_Click">-</Button>
                                    </StackPanel>
                                </WrapPanel>
                                <DataGrid x:Name="dtgUnidadesEnDepartamento" Grid.Row="2" IsReadOnly="True"></DataGrid>
                                <StackPanel Grid.Row="3">

                                    <Button x:Name="btnGuardarDepartamento" Click="btnGuardarDepartamento_Click">Guardar</Button>
                                    <Button x:Name="btnCanelarDepartamento" Click="btnCanelarDepartamento_Click">Cancelar</Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>

                </TabItem>

                <!--Gestion Edificio-->
                <TabItem Header="Edificio">

                    <Grid Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0">Edificios Municipales</Label>
                                <WrapPanel Grid.Row="1">
                                    <Button x:Name="btnNuevoEdificio" Click="btnNuevoEdificio_Click">Nuevo</Button>
                                    <Button x:Name="btnEliminarEdificio" Click="btnEliminarEdificio_Click">Eliminar</Button>
                                </WrapPanel>
                                <DataGrid Grid.Row="2" x:Name="dtgEdificio" IsReadOnly="True" MouseDoubleClick="dtgEdificio_MouseDoubleClick"></DataGrid>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="gridDetalleEdificio">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"/>
                                <WrapPanel Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock >Nombre</TextBlock>
                                        <TextBox x:Name="txbEdificioNombre" Width="100"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock >Direccion</TextBlock>
                                        <TextBox x:Name="txbEdificioDireccion" Width="100"></TextBox>
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Departamento"/>
                                        <ComboBox x:Name="cmbDepartamento" Width="200" SelectionChanged="cmbDepartamento_SelectionChanged"/>
                                        <Button Width="50" x:Name="btnAgregarDepartamentoEdificio" Click="btnAgregarDepartamentoEdificio_Click">+</Button>
                                        <Button Width="50" x:Name="btnEliminarDepartamentoEdificio" Click="btnEliminarDepartamentoEdificio_Click">-</Button>
                                    </StackPanel>
                                </WrapPanel>
                                <DataGrid x:Name="dtgDepartamentoEnEdificio" Grid.Row="2" IsReadOnly="True"></DataGrid>
                                <StackPanel Grid.Row="3">

                                    <Button x:Name="btnGuardarEdificio" Click="btnGuardarEdificio_Click">Guardar</Button>
                                    <Button x:Name="btnCanelarEdificio" Click="btnCanelarEdificio_Click">Cancelar</Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>

                </TabItem>

            </TabControl>
        </TabItem>

        <!--Equipos-->
        <TabItem Header="Equipos">
            <TabControl>

                <!--Gestion de Equipos-->
                <TabItem Header="Equipos">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Button x:Name="btnEquiposNuevo" Click="btnEquiposNuevo_Click" >Nuevo</Button>
                            <Button x:Name="btnEquiposEditar" Click="btnEquiposEditar_Click" >Editar</Button>
                            <Button x:Name="btnEquiposGuardar" Click="btnEquiposGuardar_Click">Guardar</Button>
                            <Button x:Name="btnEquiposCancelar"  Click="btnEquiposCancelar_Click">Cancelar</Button>
                            <Button x:Name="btnEquiposEliminar" Click="btnEquiposEliminar_Click" >Eliminar</Button>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Modelo:</TextBlock>
                                <TextBox x:Name="txbEquiposNombre" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Tipo:</TextBlock>
                                <TextBox x:Name="txbEquiposCategoria" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Marca:</TextBlock>
                                <TextBox x:Name="txbEquiposMarca" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Estado:</TextBlock>
                                <TextBox x:Name="txbEquiposEstado" Width="150"></TextBox>
                            </StackPanel>


                        </WrapPanel>
                        <DataGrid x:Name="dtgEquipos" Grid.Row="3" IsReadOnly="True"/>
                    </Grid>
                </TabItem>

                <!--Gestion de Ordenador-->
                <TabItem Header="Ordenador">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Button x:Name="btnOrdenadorNuevo" Click="btnOrdenadorNuevo_Click" >Nuevo</Button>
                            <Button x:Name="btnOrdenadorEditar" Click="btnOrdenadorEditar_Click" >Editar</Button>
                            <Button x:Name="btnOrdenadorGuardar" Click="btnOrdenadorGuardar_Click">Guardar</Button>
                            <Button x:Name="btnOrdenadorCancelar"  Click="btnOrdenadorCancelar_Click">Cancelar</Button>
                            <Button x:Name="btnOrdenadorEliminar" Click="btnOrdenadorEliminar_Click" >Eliminar</Button>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Modelo:</TextBlock>
                                <TextBox x:Name="txbOrdenadorNombre" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Tipo:</TextBlock>
                                <TextBox x:Name="txbOrdenadorCategoria" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Marca:</TextBlock>
                                <TextBox x:Name="txbOrdenadorMarca" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Estado:</TextBlock>
                                <TextBox x:Name="txbOrdenadorEstado" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Host:</TextBlock>
                                <TextBox x:Name="txbOrdenadorHost" Width="150" RenderTransformOrigin="-0.583,-4.334"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>IP:</TextBlock>
                                <ComboBox x:Name="cmbOrdenadorIP" Width="150" RenderTransformOrigin="-0.583,-4.334"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Tipo Ordenador:</TextBlock>
                                <TextBox x:Name="txbTipoOrdenador" Width="150" RenderTransformOrigin="-0.583,-4.334"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Procesador:</TextBlock>
                                <TextBox x:Name="txbOrdenadorProcesador" Width="150" RenderTransformOrigin="-0.583,-4.334"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nucleos:</TextBlock>
                                <TextBox x:Name="txbOrdenadorNucleos" Width="150" RenderTransformOrigin="-0.583,-4.334"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ram:</TextBlock>
                                <TextBox x:Name="txbOrdenadorRam" Width="150" RenderTransformOrigin="-0.583,-4.334"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Almacenamiento:</TextBlock>
                                <TextBox x:Name="txbOrdenadorAlmacenamiento" Width="150" RenderTransformOrigin="-0.583,-4.334"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>MACLAN:</TextBlock>
                                <TextBox x:Name="txbOrdenadorMACLAN" Width="150" RenderTransformOrigin="-0.583,-4.334"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>MACWIFI:</TextBlock>
                                <TextBox x:Name="txbOrdenadorMACWIFI" Width="150" RenderTransformOrigin="-0.583,-4.334"></TextBox>
                            </StackPanel>

                        </WrapPanel>
                        <DataGrid x:Name="dtgOrdenador" Grid.Row="3" IsReadOnly="True" SelectionChanged="dtgOrdenador_SelectionChanged"/>
                    </Grid>
                </TabItem>

                <!--Gestion de Pantallas-->
                <TabItem Header="Pantallas">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Button x:Name="btnPantallasNuevo" Click="btnPantallasNuevo_Click" >Nuevo</Button>
                            <Button x:Name="btnPantallasEditar" Click="btnPantallasEditar_Click" >Editar</Button>
                            <Button x:Name="btnPantallasGuardar" Click="btnPantallasGuardar_Click">Guardar</Button>
                            <Button x:Name="btnPantallasCancelar"  Click="btnPantallasCancelar_Click">Cancelar</Button>
                            <Button x:Name="btnPantallasEliminar" Click="btnPantallasEliminar_Click" >Eliminar</Button>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Modelo:</TextBlock>
                                <TextBox x:Name="txbPantallasNombre" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Tipo:</TextBlock>
                                <TextBox x:Name="txbPantallasCategoria" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Marca:</TextBlock>
                                <TextBox x:Name="txbPantallasMarca" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Estado:</TextBlock>
                                <TextBox x:Name="txbPantallasEstado" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Pulgadas:</TextBlock>
                                <TextBox x:Name="txbPantallasPulgadas" Width="150" RenderTransformOrigin="-0.583,-4.334"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>S/N:</TextBlock>
                                <TextBox x:Name="txbPantallasSN" Width="150" RenderTransformOrigin="-0.583,-4.334"></TextBox>
                            </StackPanel>

                        </WrapPanel>
                        <DataGrid x:Name="dtgPantallas" Grid.Row="3" IsReadOnly="True"/>
                    </Grid>
                </TabItem>

                <!--Gestion de IP-->
                <TabItem Header="IP">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Button x:Name="btnIPNuevo" Click="btnIPNuevo_Click" >Nuevo</Button>
                            <Button x:Name="btnIPEditar" Click="btnIPEditar_Click" >Editar</Button>
                            <Button x:Name="btnIPGuardar" Click="btnIPGuardar_Click">Guardar</Button>
                            <Button x:Name="btnIPCancelar"  Click="btnIPCancelar_Click">Cancelar</Button>
                            <Button x:Name="btnIPEliminar" Click="btnIPEliminar_Click" >Eliminar</Button>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Direccion IP:</TextBlock>
                                <TextBox x:Name="txbIPDireccion" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"/>
                            <StackPanel Orientation="Horizontal"/>
                            <StackPanel Orientation="Horizontal"/>
                            <StackPanel Orientation="Horizontal"/>
                            <StackPanel Orientation="Horizontal"/>

                        </WrapPanel>
                        <DataGrid x:Name="dtgIP" Grid.Row="3" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>

        <!--Reportes-->
        <TabItem Header="Recepciones">
            <Grid Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Recepcion de Equipos"/>
                        <WrapPanel Grid.Row="1">
                            <Button x:Name="btnNuevoTicket" Click="btnNuevoTicket_Click">Nuevo</Button>
                            <Button x:Name="btnEliminarTicket" Click="btnEliminarTicket_Click">Eliminar</Button>
                        </WrapPanel>
                        <DataGrid Grid.Row="2" x:Name="dtgTickets" IsReadOnly="True" MouseDoubleClick="dtgTickets_MouseDoubleClick"></DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="gridDetalle">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label>Funcionario:</Label>
                            <ComboBox x:Name="cmbFuncionario" Width="300" SelectionChanged="cmbFuncionario_SelectionChanged"/>
                        </StackPanel>
                        <WrapPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Label>Fecha Hora Recepción:</Label>
                                <Label x:Name="lblFechaRecepcion"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Fecha Entrega:</Label>
                                <DatePicker x:Name="dtpFechaEntrega"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Fecha Retiro:</Label>
                                <Label x:Name="lblFechaRetiro"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label>Equipo:</Label>
                                <ComboBox x:Name="cmbEquipos" Width="200"/>
                                <Button Width="50" x:Name="btnAgregarEquipo" Click="btnAgregarEquipo_Click">+</Button>
                                <Button Width="50" x:Name="btnEliminarEquipo" Click="btnEliminarEquipo_Click">-</Button>
                            </StackPanel>
                        </WrapPanel>
                        <DataGrid x:Name="dtgEquiposEnTicket" Grid.Row="2" IsReadOnly="True"></DataGrid>
                        <StackPanel Grid.Row="3">
                            <Button x:Name="btnEntregarTicket" Click="btnEntregarTicket_Click">Entregar</Button>
                            <Button x:Name="btnGuardarTicket" Click="btnGuardarTicket_Click">Guardar</Button>
                            <Button x:Name="btnCanelarTicket" Click="btnCanelarTicket_Click">Cancelar</Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </TabItem>

        <!--Gestion Departamentos-->
        <TabItem Header="Proveedores/Facturas">
            <TabControl>

                <!--Gestion Factura-->
                <TabItem Header="Factura">

                    <Grid Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Facturas "/>
                                <WrapPanel Grid.Row="1">
                                    <Button x:Name="btnNuevoFactura" Click="btnNuevoFactura_Click">Nuevo</Button>
                                    <Button x:Name="btnEliminarFactura" Click="btnEliminarFactura_Click">Eliminar</Button>
                                </WrapPanel>
                                <DataGrid Grid.Row="2" x:Name="dtgFactura" IsReadOnly="True" MouseDoubleClick="dtgFactura_MouseDoubleClick"></DataGrid>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="gridDetalleFactura">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"/>
                                <WrapPanel Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock >Numero Factura</TextBlock>
                                        <TextBox x:Name="txbFacturaNumero" Width="100"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock >Tipo Adquisicion</TextBlock>
                                        <TextBox x:Name="txbFacturaAdquisicion" Width="100"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock >Proveedor</TextBlock>
                                        <ComboBox x:Name="cmbFacturaProveedor" Width="100"></ComboBox>
                                    </StackPanel>



                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Equipos"/>
                                        <ComboBox x:Name="cmbFacturaEquipos" Width="200" SelectionChanged="cmbFacturaEquipos_SelectionChanged"/>
                                        <Button Width="50" x:Name="btnAgregarEquipoFactura" Click="btnAgregarEquipoFactura_Click">+</Button>
                                        <Button Width="50" x:Name="btnEliminarEquipoFactura" Click="btnEliminarEquipoFactura_Click">-</Button>
                                    </StackPanel>
                                </WrapPanel>
                                <DataGrid x:Name="dtgDetalleFactura" Grid.Row="2" IsReadOnly="True"></DataGrid>
                                <StackPanel Grid.Row="3">

                                    <Button x:Name="btnGuardarFactura" Click="btnGuardarFactura_Click">Guardar</Button>
                                    <Button x:Name="btnCanelarFactura" Click="btnCanelarFactura_Click">Cancelar</Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>

                </TabItem>

                <!--Proveedor-->
                <TabItem Header="Proveedors">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto">

                            </RowDefinition>
                            <RowDefinition Height="auto">

                            </RowDefinition>
                            <RowDefinition Height="auto">

                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel>
                            <Button x:Name="btnNewProveedor" Click="btnNewProveedor_Click">Nuevo</Button>
                            <Button x:Name="btnEditProveedor" Click="btnEditProveedor_Click">Editar</Button>
                            <Button x:Name="btnSaveProveedor" Click="btnSaveProveedor_Click">Guardar</Button>
                            <Button x:Name="btnCancelProveedor" Click="btnCancelProveedor_Click">Cancelar</Button>
                            <Button x:Name="btnDelProveedor" Click="btnDelProveedor_Click">Eliminar</Button>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock >Rut</TextBlock>
                                <TextBox x:Name="txbProveedorRut" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock >Nombre</TextBlock>
                                <TextBox x:Name="txbProveedorName" Width="100"></TextBox>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock >Fono</TextBlock>
                                <TextBox x:Name="txbProveedorFono" Width="100"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                        <DataGrid x:Name="dtgProveedor" Grid.Row="2" IsReadOnly="True">

                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>

</Window>
